{
  "name": "codex-orchestrator",
  "version": "0.1.0",
  "description": "Multi-agent orchestration for high-stakes Codex coding work.",
  "author": {
    "name": "Saber"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "sub-agents",
    "grok",
    "claude"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Orchestrator",
    "shortDescription": "Delegate implementation and verify evidence",
    "longDescription": "Orchestrate high-stakes coding: keep Codex as architect, delegate bounded work to sub-agents or optional external CLIs, and verify evidence. Prefer explicit $codex-orchestrator.",
    "developerName": "Saber",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $codex-orchestrator to orchestrate this task: plan, delegate bounded work, and verify evidence."
    ]
  }
}
