{
  "name": "codex-orchestrator",
  "version": "0.1.0",
  "description": "Architect-style orchestration for Codex coding work.",
  "author": {
    "name": "Saber"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "sub-agents",
    "grok",
    "claude"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Orchestrator",
    "shortDescription": "Delegate implementation and verify evidence",
    "longDescription": "Plan coding work, delegate bounded tasks to sub-agents or external CLIs, and verify evidence before reporting completion.",
    "developerName": "Saber",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $codex-orchestrator to plan, delegate, and verify this coding task."
    ]
  }
}
